#
#   General settings for this game
#   Settings only accepts lower-case letters on variable names.
#   This is because of flags.
#   e.g.
#   'font_path = someFont.ttf', where 'font_path' is the variable and 'someFont.ttf' is
#   is the path to that font in the same directory. The suffix '_path' in the variable treats
#   the value as a path.
#   Assigned values does not matter.


# Start Menu Settings

[StartScreen]
music_path = carckle_pop.ogg
bgimage_path = StartBackground.png

[GameScreen]

music_path = flying_pea.ogg
bgimage_path = StartBackground.png
sound_walk_path = waster-step.wav